{
    "git.ignoreLimitWarning": true,
    "editor.linkedEditing": true,
  
    "javascript.preferences.renameMatchingJsxTags" : true,
    "typescript.preferences.renameMatchingJsxTags" : true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    }
} 
